.servicePedicureContainer
  background-color: #ffe9d9
  width: 1470px
  height: 500px
  padding: 50px 0

  .blockButton
    margin-top: 20px
    margin-left: 290px
    height: 50px

  .container
    width: 1440px
    position: relative
    z-index: 1
    background-color: #ffe9d9

  .imageContainer
    position: absolute

  .imageContainer:nth-child(1)
    top: -360px
    right: 59px
    width: 350px
    height: 430px

  .imageContainer:nth-child(2)
    top: -250px
    right: 450px
    width: 160px
    height: 190px

  .imageContainer:nth-child(3)
    top: -100px
    right: 335px
    width: 190px
    height: 230px

.servicePedicureContainer p
  margin-top: 5px
  line-height: 1.5
  text-align: left
  margin-left: 150px
  font-size: 20px
  width: 380px
  font-weight: 370
  overflow-wrap: break-word
  word-break: break-word
.servicePedicureContainer h3
  margin-top: 125px
  line-height: 1.5
  text-align: left
  margin-left: 150px
  font-size: 24px
