.footer
  width: 1470px
  background-color: #333
  color: #fff
  display: flex
  flex-direction: row
  font-size: 20px
.footer_block_1
  margin: 150px 159px 40px 40px
  width: 290px
  height: 24px
.footer_block_2
  margin: 30px 63px 40px 0px
  width: 160px
  height: 140px
.footer_block_3
  margin: 30px 470px 40px 0px
  width: 220px
  height: 140px
a
  color: white
  text-decoration: none



