.recordForm
  width: 1470px
  background-color: #ffe9d9
  text-align: center
  color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 90px

  Form
    border: 3px solid black
    margin-top: 140px
    width: 434px
    height: 575px
    margin-right: 525px

  .recordField
    margin-top: 10px

.recordError
  color: #f18989

.record_body
  display: flex
  justify-content: center
  align-items: center

.image_container
  position: absolute
  &:nth-child(1)
    top: 300px
    left: 0px
    width: 200px
    height: 370px

  &:nth-child(2)
    top: 780px
    left: 425px
    width: 81px
    height: 86px

  &:nth-child(3)
    top: 780px
    left: 935px
    width: 81px
    height: 86px

  &:nth-child(4)
    top: 150px
    left: 935px
    width: 81px
    height: 86px
  &:nth-child(5)
    top: 150px
    left: 425px
    width: 81px
    height: 86px

.recordSubmit
  width: 120px
  height: 40px
  border-radius: 60px
  background-color: #B9C9EE
  font-size: 20px
  color: #f4f4f4
  margin-top: 20px
  border: none
  cursor: pointer

.recordInput
  background-color: #ffe9d9
  margin: 8px
  border: 2px solid black
  border-radius: 10px
  font-size: 20px
  width: 235px
  height: 35px

.customLink
  color: black
  text-decoration: underline

.link
  margin-top: 10px