.navigation
  display: flex
  align-items: center
  background-color: #ffe9d9
  width: 1470px
  .navigation_words
    display: flex
    align-items: center
    margin-left: 60px
    margin-top: 20px
    margin-bottom: 20px
  .navigation__labels
    margin-left: 310px
    display: flex
    flex-direction: column
  .navigations__link
    margin-left: 410px
  .navigation__label
    font-size: 18px
  a
    font-size: 18px
    color: black
    margin-right: 40px

