.login_body
  width: 1470px
.login_info
  background-color: #ffe9d9
  text-align: center
  color: black
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 90px

  Form
    border: 3px solid black
    margin-top: 139px
    width: 434px
    height: 275px
    margin-right: 516px

  .inputPnonediv
    margin-top: 20px

.error_container
  color: #f18989

.submit_button
  width: 120px
  height: 40px
  border-radius: 60px
  background-color: #B9C9EE
  font-size: 20px
  color: #f4f4f4
  margin-top: 20px

.image_container
  position: absolute
  &:nth-child(1)
    top: 160px
    left: 0px
    width: 200px
    height: 370px

  &:nth-child(2)
    top: 480px
    left: 436px
    width: 81px
    height: 86px

  &:nth-child(3)
    top: 480px
    left: 935px
    width: 81px
    height: 86px

  &:nth-child(4)
    top: 150px
    left: 935px
    width: 81px
    height: 86px
  &:nth-child(5)
    top: 150px
    left: 435px
    width: 81px
    height: 86px

.inputPhone, .inputPassword
  background-color: #ffe9d9
  margin: 10px
  border: 2px solid black
  border-radius: 10px
  font-size: 20px
  width: 250px
  height: 40px
.customLink
  color: black
  text-decoration: underline

.link
  margin-top: 10px