.PriceBrowsContainer
  width: 1470px
  height: 520px
  background-color: white
  .container
    max-width: 1440px
    position: relative
    background-color: white

  .imageContainer
    position: absolute

  .imageContainer:nth-child(1)
    top: -360px
    right: 950px
    width: 370px
    height: 450px

  .imageContainer:nth-child(2)
    top: -360px
    right: 510px
    width: 370px
    height: 450px

  .imageContainer:nth-child(3)
    top: -360px
    right: 70px
    width: 370px
    height: 450px

  .imageContainer:nth-child(4)
    top: -380px
    right: 406px
    width: 190px
    height: 130px

  .imageContainer:nth-child(5)
    top: 20px
    right: 847px
    width: 100px
    height: 100px

  .textSections
    display: flex
    flex-direction: row

.PriceBrowsContainer p
  margin-top: 5px
  line-height: 1.5
  text-align: left
  font-size: 20px
  width: 260px
  font-weight: 370
  overflow-wrap: break-word
  word-break: break-word
  margin-left: 180px
.PriceBrowsContainer h3
  margin-top: 125px
  line-height: 1.5
  width: 240px
  text-align: left
  font-weight: 500
  font-size: 28px
  overflow-wrap: break-word
  word-break: break-word
  margin-left: 180px
.textSections
  position: relative
  z-index: 1

