.backReviews
  background-color: #ffe9d9
  width: 1470px
  padding: 30px 0

.text
  font-size: 24px
  margin-bottom: 80px
  margin-left: 40px

.contentReviewContainer
  position: relative
  width: 100%
  height: 178px
  overflow: hidden

.contentReview
  width: 100%
  position: absolute
  top: 50%
  display: flex
  flex-direction: row
  background-color: #ffe9d9
  padding: 20px
  pointer-events: none
  transform: translateX(-100%) translateY(-50%)
  transition: transform 1s ease-in-out

  &.active
    pointer-events: auto
    transform: translateX(0) translateY(-50%)

  &.next
    transform: translateX(100%) translateY(-50%)

  p
    line-height: 2
    flex-grow: 1
    width: 885px
    font-size: 18px

  img
    width: 200px
    height: 128px
    margin-right: 10px
    margin-left: 55px

.review
  display: flex
  align-items: center
  width: 100%

  button
    background-color: #ffe9d9
    margin-right: 20px
    margin-left: 20px

