.Changes-container
  background-color: #ffe9d9
  width: 1470px
  height: 1120px
  padding: 30px 0px

  .container
    width: 1470px
    position: relative
    z-index: 1
    background-color: #ffe9d9

  .image-container
    position: absolute

    &:nth-child(1)
      top: -190px
      right: 0px
      width: 370px
      height: 590px

    &:nth-child(2)
      top: -90px
      left: 680px
      width: 370px
      height: 400px

    &:nth-child(3)
      top: 240px
      left: 830px
      width: 300px
      height: 380px

    &:nth-child(4)
      top: 300px
      left: 460px
      width: 300px
      height: 400px

    &:nth-child(5)
      top: 450px
      left: 100px
      width: 280px
      height: 336px

    &:nth-child(6)
      top: 640px
      left: 400px
      width: 230px
      height: 410px

    &:nth-child(7)
      top: 800px
      left: 60px
      width: 280px
      height: 416px

  p
    line-height: 1.5
    margin-bottom: 60px
    margin-left: 40px
    font-size: 32px
    width: 800px
    overflow-wrap: break-word
    word-break: break-word
