@media (min-width: 1024px)
  .buttonRecord
    padding: 15px 45px
    border-radius: 60px
    background-color: #B9C9EE
    font-size: 22px
    color: #f4f4f4

@media (min-width: 768px) and (max-width: 1023px)
  .buttonRecord
    padding: 12px 35px
    border-radius: 50px
    background-color: #B9C9EE
    font-size: 18px
    color: #f4f4f4

@media (min-width: 480px) and (max-width: 767px)
  .buttonRecord
    padding: 10px 30px
    border-radius: 40px
    background-color: #B9C9EE
    font-size: 16px
    color: #f4f4f4

@media (max-width: 479px)
  .buttonRecord
    padding: 8px 25px
    border-radius: 30px
    background-color: #B9C9EE
    font-size: 14px
    color: #f4f4f4
