.container
  width: 1470px
  height: 700px
  background-color: #ffe9d9
  text-align: center
  padding: 60px 0

  input
    background-color: #ffe9d9
    margin: 10px
    border: 2px solid black
    border-radius: 10px
    font-size: 18px
    width: 250px
    height: 30px

  .error
    color: #f18989
    font-size: 14px
    margin-top: 4px

  button
    width: 140px
    height: 40px
    border-radius: 60px
    background-color: #B9C9EE
    font-size: 20px
    color: #f4f4f4
    margin-top: 20px
.reg_body
  display: flex
  justify-content: center
  align-items: center

.image_container
  position: absolute
  &:nth-child(1)
    top: 300px
    left: 0px
    width: 200px
    height: 370px

  &:nth-child(2)
    top: 780px
    left: 425px
    width: 81px
    height: 86px

  &:nth-child(3)
    top: 780px
    left: 935px
    width: 81px
    height: 86px

  &:nth-child(4)
    top: 150px
    left: 935px
    width: 81px
    height: 86px
  &:nth-child(5)
    top: 150px
    left: 425px
    width: 81px
    height: 86px
Form
  margin-top: 85px
  width: 430px
  height: 570px
  border: 3px solid black
  margin-left: 500px
.avatarField
  display: flex
  justify-content: center
  margin-bottom: 16px

.avatarPreview
  margin-top: 30px
  width: 150px
  height: 150px
  object-fit: cover
  cursor: pointer