.container
  width: 1470px
  height: 197px
  background-color: white
  display: flex
  align-items: center
  padding-top: 15px
.column
  display: flex
  flex-direction: column
  margin-left: 40px

  &:last-child
    margin-left: 50px

.bullet
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: #B9C9EE
  margin-right: 10px
.word
  cursor: pointer
  display: flex
  align-items: center
  margin-bottom: 10px

  a
    text-decoration: none
    font-size: 22px
    color: black