.recordUpperContainer
  background-color: #ffe9d9
  width: 1470px
  height: 710px
  padding: 15px 0px

  .blockButton
    margin-top: 50px
    margin-left: 399px
    height: 50px

  .container
    width: 1470px
    position: relative
    z-index: 1
    background-color: #ffe9d9

  .imageContainer
    position: absolute

  .imageContainer:nth-child(1)
    top: -220px
    left: 310px
    width: 230px
    height: 17px

  .imageContainer:nth-child(2)
    top: -450px
    right: 100px
    width: 480px
    height: 540px

  .imageContainer:nth-child(3)
    top: -150px
    right: 400px
    width: 280px
    height: 360px

  .imageContainer:nth-child(4)
    top: 150px
    right: 220px
    width: 260px
    height: 283px

.recordUpperContainer p
  margin-top: 270px
  line-height: 1.5
  text-align: center
  margin-left: 260px
  font-size: 36px
  width: 470px
  font-weight: 500
  overflow-wrap: break-word
  word-break: break-word
