@media (min-width: 1024px)
  .container
    display: flex
    background-color: white
    width: 1470px
    height: 320px
    padding: 20px 0

  .block1
    display: flex
    flex-direction: column
    margin-left: 50px

  .block2
    margin: 10px 10px 10px 310px

  .text-block
    padding-top: 40px

    p
      font-size: 22px
      margin-top: 30px

  .image-block
    display: flex

    img
      width: 30px
      height: 30px
      margin-right: 10px
      margin-top: 30px

  iframe
    width: 800px
    height: 300px

@media (min-width: 1024px)
  .container
    display: flex
    background-color: white
    width: 1470px
    height: 320px
    padding: 20px 0

  .block1
    display: flex
    flex-direction: column
    margin-left: 50px

  .block2
    margin: 10px 10px 10px 310px

  .text-block
    padding-top: 40px

    p
      font-size: 22px
      margin-top: 30px

  .image-block
    display: flex

    img
      width: 30px
      height: 30px
      margin-right: 10px
      margin-top: 30px

  iframe
    width: 800px
    height: 300px

@media (min-width: 768px) and (max-width: 1023px)
  .container
    display: flex
    background-color: white
    width: 100%
    height: auto
    padding: 20px

  .block1
    display: flex
    flex-direction: column
    margin-left: 30px

  .block2
    margin: 10px 10px 10px 150px

  .text-block
    padding-top: 20px

    p
      font-size: 18px
      margin-top: 20px

  .image-block
    display: flex

    img
      width: 25px
      height: 25px
      margin-right: 8px
      margin-top: 20px

  iframe
    width: 100%
    height: 250px

@media (min-width: 480px) and (max-width: 767px)
  .container
    display: flex
    flex-direction: column
    background-color: white
    width: 100%
    height: auto
    padding: 20px

  .block1
    display: flex
    flex-direction: column
    margin-left: 20px

  .block2
    margin: 10px 10px 10px 20px

  .text-block
    padding-top: 15px

    p
      font-size: 16px
      margin-top: 15px

  .image-block
    display: flex

    img
      width: 20px
      height: 20px
      margin-right: 6px
      margin-top: 15px

  iframe
    width: 100%
    height: 200px

@media (max-width: 479px)
  .container
    display: flex
    flex-direction: column
    background-color: white
    width: 100%
    height: auto
    padding: 15px

  .block1
    display: flex
    flex-direction: column
    margin-left: 10px

  .block2
    margin: 10px 10px 10px 10px

  .text-block
    padding-top: 10px

    p
      font-size: 14px
      margin-top: 10px

  .image-block
    display: flex

    img
      width: 18px
      height: 18px
      margin-right: 4px
      margin-top: 10px

  iframe
    width: 100%
    height: 180px
