.block
  display: flex
  justify-content: flex-end
  background-color: white
  width: 1470px
  height: 360px
.block__content
  margin-right: 20px
  display: flex
  flex-direction: column

.block__text
  width: 650px
  overflow-wrap: break-word
  word-break: break-word
  margin-top: 60px
  line-height: 1.5

  p
    font-size: 24px

.block__button
  margin-left: 70px
